# DrfFlinkTest

./: pom.xml
src/: test20220711.txt  textFlie
src/main/java/drf_test01/: AbstractTest.java  FileSQLTest.java  FileSQLTest02.java  FlinkSqlUdf01.java  KafkaToHive.java  KafkaToHive_DataStream.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
